('C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\build\\baslat\\baslat.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\build\\baslat\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\build\\baslat\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\build\\baslat\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\build\\baslat\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\build\\baslat\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\build\\baslat\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Pc\\.virtualenvs\\kasaproje-B1H1VMJq\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Pc\\.virtualenvs\\kasaproje-B1H1VMJq\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('baslat',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\baslat.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Pc\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('db.sqlite3',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\db.sqlite3',
   'DATA'),
  ('kasaapp\\templates\\kasaapp\\gun_sonu_devir.html',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\kasaapp\\templates\\kasaapp\\gun_sonu_devir.html',
   'DATA'),
  ('kasaapp\\templates\\kasaapp\\islem_ekle.html',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\kasaapp\\templates\\kasaapp\\islem_ekle.html',
   'DATA'),
  ('kasaapp\\templates\\kasaapp\\islem_listesi.html',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\kasaapp\\templates\\kasaapp\\islem_listesi.html',
   'DATA'),
  ('kasaapp\\templates\\kasaapp\\kasa_durumu.html',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\kasaapp\\templates\\kasaapp\\kasa_durumu.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Pc\\Desktop\\kasaproje\\kasaproje\\build\\baslat\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
